<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Const24.GhidraSharp</RootNamespace>
    <AssemblyName>Const24.GhidraSharp</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet packaging -->
  <PropertyGroup>
    <PackageId>Const24.GhidraSharp</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Const24</Authors>
    <Description>A typed C# client for Ghidra over a gRPC bridge (GhidraSharp). The Java GhidraSharpServer runs Ghidra as a library and serves decompilation/analysis to .NET — no Python in the chain.</Description>
    <PackageProjectUrl>https://github.com/Const24/GhidraSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Const24/GhidraSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ghidra;reverse-engineering;decompiler;grpc;binary-analysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.35.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Grpc.Tools" Version="2.81.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Single source of truth: generate the client stubs from the shared proto.
       Access=Internal keeps the generated wire types out of the public API; only
       the hand-written, documented result records in Model.cs surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="GhidraSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\ghidrasharp.proto" GrpcServices="Both" Access="Internal" Link="proto\ghidrasharp.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
