<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Const24.GhidraSharp</RootNamespace>
    <AssemblyName>Const24.GhidraSharp</AssemblyName>
  </PropertyGroup>

  <!-- NuGet packaging -->
  <PropertyGroup>
    <PackageId>Const24.GhidraSharp</PackageId>
    <Version>0.6.0</Version>
    <Authors>Const24</Authors>
    <Description>A typed C# client for Ghidra over a gRPC bridge (GhidraSharp). The Java GhidraSharpServer runs Ghidra as a library and serves decompilation/analysis to .NET — no Python in the chain. Requires the GhidraSharpServer, downloadable from the GitHub Releases.</Description>
    <PackageProjectUrl>https://github.com/Const24/GhidraSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Const24/GhidraSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ghidra;reverse-engineering;decompiler;grpc;binary-analysis</PackageTags>
    <Copyright>Copyright (c) 2026 Const24</Copyright>
    <PackageReleaseNotes>See https://github.com/Const24/GhidraSharp/releases</PackageReleaseNotes>

    <!-- Source Link: ship a symbol package and let consumers step into the source. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <!-- Single source of truth: generate the client stubs from the shared proto.
       Access=Internal keeps the generated wire types out of the public API; only
       the hand-written, documented result records in Model.cs surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="GhidraSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\ghidrasharp.proto" GrpcServices="Both" Access="Internal" Link="proto\ghidrasharp.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
