# GhidraSharp

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GhidraSharp.slnx  README.md
.github/workflows/: ci.yml
bench/: ExampleScript.java  README.md  REPORT.md  compare.py  multiarch_sample.c  pyghidra_decompile_all.py  pyghidra_extract.py  run.ps1  verify.py
bench/GhidraSharp.Parity/: GhidraSharp.Parity.csproj  Program.cs
proto/: ghidrasharp.proto
server/: build.gradle  settings.gradle
server/src/main/java/io/github/const24/ghidrasharp/server/: GhidraSharpServer.java
server/src/main/java/io/github/const24/ghidrasharp/server/engine/: GhidraEngine.java  GhidraLibraryEngine.java  StubEngine.java
server/src/main/java/io/github/const24/ghidrasharp/server/service/: GhidraSharpServiceImpl.java
server/src/test/java/io/github/const24/ghidrasharp/server/: FakeEngine.java  GhidraSharpServiceImplTest.java
src/GhidraSharp/: BatchExtractor.cs  GhidraClient.cs  GhidraServer.cs  GhidraServerPool.cs  GhidraSharp.csproj  MissingOrStaleServerInterceptor.cs  Model.cs  ServerUnavailableInterceptor.cs
src/GhidraSharp.Sample/: GhidraSharp.Sample.csproj  Program.cs
src/GhidraSharp.Server/: GhidraSharp.Server.csproj
tests/GhidraSharp.Tests/: EnvVarScope.cs  FakeServer.cs  Fakes.cs  Fixtures.cs  GhidraSharp.Tests.csproj
tests/GhidraSharp.Tests/Contract/: ErrorContractTests.cs  LanguagesContractTests.cs  MappingContractTests.cs  MessageSizeTests.cs  ValidationContractTests.cs  VersionSkewTests.cs
tests/GhidraSharp.Tests/Integration/: EngineIntegrationTests.cs  ServerPoolTests.cs
tests/GhidraSharp.Tests/Unit/: GhidraServerTests.cs  JvmArgsTests.cs  ServerResolutionTests.cs  UnreachableServerTests.cs
