<Project>
  <!-- Self-contained: no chain to any file above the repo boundary. -->
  <!-- shared-core v1 (2026-07) — sync: GhidraSharp <-> RomForge.Lab -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- GhidraSharp: TargetFramework(s) stay per-project — the library multi-targets net8.0;net10.0. -->
</Project>
