<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Const24.GhidraSharp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- ASP.NET Core, to host an in-test fake gRPC server (Kestrel on a free port). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
  </ItemGroup>

  <!-- No proto generation here: the library generates the service base (internal,
       GrpcServices=Both) and exposes it to this assembly via InternalsVisibleTo, so
       the fake server reuses those types — one copy, no duplicate-type warnings. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\GhidraSharp\GhidraSharp.csproj" />
  </ItemGroup>

</Project>
