<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Const24.GhidraSharp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit v3 test projects are stand-alone executables on Microsoft.Testing.Platform. -->
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <!-- ASP.NET Core, to host an in-test fake gRPC server (Kestrel on a free port). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <!-- No proto generation here: the library generates the service base (internal,
       GrpcServices=Both) and exposes it to this assembly via InternalsVisibleTo, so
       the fake server reuses those types — one copy, no duplicate-type warnings. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\GhidraSharp\GhidraSharp.csproj" />
  </ItemGroup>

</Project>
