plugins {
    id 'application'
    id 'com.google.protobuf' version '0.10.0'
}

group = 'io.github.const24'
version = '0.3.0'

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.81.0'
    // protobuf-java 4.35.x is the Java runtime paired with C# Google.Protobuf 3.35.x
    // (same protobuf release). protoc artifact must match the runtime.
    protobufVersion = '4.35.0'
    // Ghidra is consumed as a local library (it is not published to Maven). The
    // jars are referenced in place so Ghidra's layout discovery can find the
    // installation (module data, sleigh specs, the native decompiler).
    ghidraInstall = System.getenv('GHIDRA_INSTALL_DIR') ?: 'C:/ghidra_12.1_PUBLIC'
}

// All Ghidra module jars, minus the ones that would clash with our managed deps.
def ghidraJars = fileTree(ghidraInstall) {
    include 'Ghidra/**/lib/*.jar'
    exclude 'Ghidra/Debug/**'    // ships protobuf-java 4.31; we pin 4.35
    exclude '**/guava*.jar'      // let grpc's guava serve both (forward-compatible)
    exclude '**/*-src.jar'
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    // compile (not runtimeOnly): we reference NettyServerBuilder to bind loopback-only.
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    // javax.annotation.Generated referenced by generated gRPC stubs.
    compileOnly   "org.apache.tomcat:annotations-api:6.0.53"

    // Tests: JUnit 5 + grpc in-process transport (no Ghidra needed — these stay
    // off the Ghidra fileTree, which is on the main source set only).
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testRuntimeOnly    "org.junit.platform:junit-platform-launcher"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
}

test {
    useJUnitPlatform()
}

// Generate from the single shared contract at the repo root.
sourceSets {
    main {
        proto {
            srcDir '../proto'
        }
    }
}

// Ghidra-as-library: add jars straight to the source set's classpaths rather
// than as a dependency, so the protobuf plugin does not try to scan them for
// .proto files (a configured fileTree breaks its include-path extraction).
sourceSets.main.compileClasspath += ghidraJars
sourceSets.main.runtimeClasspath += ghidraJars

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

// Stamp the jar so the server can report its own version in the Ping handshake.
jar {
    manifest {
        attributes('Implementation-Version': project.version)
    }
}

application {
    mainClass = 'io.github.const24.ghidrasharp.server.GhidraSharpServer'
    applicationName = 'ghidrasharp-server'
}

// Distribution = our jar + gRPC/protobuf jars + the launcher scripts in src/dist.
// Ghidra jars are deliberately NOT bundled (added to the source set, not the
// dependency configuration); the launchers add them from GHIDRA_INSTALL_DIR.
distributions {
    main {
        distributionBaseName = 'ghidrasharp-server'
    }
}

// Gradle's generated start scripts can't see the Ghidra jars; ship only our
// ghidrasharp-server.ps1 / .sh launchers (from src/dist).
tasks.named('startScripts') { enabled = false }

// Emit a Java @argfile (classpath + main class) so a non-Gradle launcher (the
// C# GhidraServer) can start the server with `java @<file>`. Keeps the Ghidra
// jars in place (layout/native discovery) and dodges the Windows command-line
// length limit.
tasks.register('writeServerArgs') {
    dependsOn 'classes'
    def out = layout.buildDirectory.file('ghidrasharp-java.args')
    outputs.file(out)
    def cpProvider = sourceSets.main.runtimeClasspath
    def mainClassProvider = application.mainClass
    doLast {
        // Backslash is an escape character inside a Java @argfile, so emit the
        // classpath with forward slashes (accepted by the JVM on Windows too).
        def cp = cpProvider.asPath.replace('\\', '/')
        out.get().asFile.text = "-cp\n\"${cp}\"\n${mainClassProvider.get()}\n"
    }
}
